{
  "name": "angelcapra-tech",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.57",
    "@nuxt/content": "^3.11.0",
    "@nuxt/devtools": "^2.7.0",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/robots": "^5.5.6",
    "@nuxtjs/seo": "^3.2.2",
    "@nuxtjs/sitemap": "^7.4.7",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^14.0.0",
    "nuxt": "^4.2.0",
    "nuxt-og-image": "^5.1.12",
    "sass": "^1.93.3",
    "sass-loader": "^16.0.6",
    "unstorage": "^1.17.2",
    "vitest": "^4.0.13",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@nuxtjs/dotenv": "^1.4.2",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@tailwindcss/vite": "^4.1.16",
    "better-sqlite3": "^12.6.2",
    "daisyui": "^5.4.3",
    "fuse.js": "^7.1.0",
    "import": "^0.0.6",
    "nuxi": "^3.30.0",
    "nuxt-gtag": "^4.1.0",
    "rehype-external-links": "^3.0.0"
  }
}
